<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加版权信息</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        * {
            position: relative;
        }

        p {
            margin-top: 0;
            width: 600px;
            -webkit-transition: all 1000ms;
            -moz-transition: all 1000ms;
            -o-transition: all 1000ms;
            transition: all 1000ms;
            visibility: visible;
            color: #121;
        }

        #myMenu {
            padding: 3px;;
            color: #ffff00;
            z-index: 20;
            top: 5px;
            left: 140px;
            position: absolute;
            background-color: #1a4b99;
            -webkit-transition: all 1000ms;
            -moz-transition: all 1000ms;
            -o-transition: all 1000ms;
            transition: all 1000ms;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
        }

        .tip {
            color: gray;
            border: 2px dotted red;
        }

        #stopSign {
            position: absolute;
            visibility: hidden;
            color: #dddddd;
            background-color: #482;

        }
    </style>
</head>
<body>
<span class="tip">
    pageA:改变传入剪切板的内容，加上版权信息
</span>
<div id="pageA">
    <h1>孩子皮肤擦伤了怎么办？</h1>
    <h2>1. 先止血</h2>
    <p>对于擦伤后出血明显的，洗净双手后，用消毒纱布紧按伤口 5～15 分钟。</p>
    <h2>2. 清洗伤口</h2>
    <p>止血后，用清水或生理盐水冲洗伤口，冲走伤口表面的污物。</p>
    <h2>3. 上药</h2>
    <p>清洗伤口后，使用棉签蘸碘伏（或碘伏棉签）进行消毒处理，然后贴上透气的创可贴，避免伤口再接触其他污物。如果伤口稍有红肿，怀疑会感染的，可在伤口处涂抹红霉素软膏或莫匹罗星软膏。</p>
</div>
<hr>
<span class="tip">
    pageB：阻止复制，并弹出版权信息
</span>
<div id="pageB"><h2>1. 用红药水、紫药水消毒</h2>
    <p>
        红药水含有汞离子，对于汞过敏的人可能出现接触性皮炎；红药水使用过多还可能导致汞中毒等问题。对于紫药水，国外研究发现其有一定潜在的致癌性，同时还会因伤口结痂过快而影响较深伤口的愈合。擦伤后可供选择的药水有，酒精、双氧水、碘酒、碘伏。但综合考虑到刺激性、色素沉着等问题，对于较表浅的擦伤，碘伏是最好的选择。</p>
    <h2>1. 先观察</h2>
    <p>孩子摔倒、碰到头后，不要急着去抱起或移动孩子，在安全的环境下先仔细观察 10 分钟，当孩子表现如下时，说明可能并无大碍：</p>
    <ul>
        <li>保持清醒，反应正常；</li>
        <li>脸色正常；</li>
        <li>精神和意识正常，没有出现嗜睡或者格外无精打采；</li>
    </ul>
</div>
<hr>
<span class="tip">
    pageC：即时弹出版权信息并阻止复制
</span>
<div id="pageC">
    <p>他，出生于“船王”之家，是已故台湾长荣集团总裁张荣发的第四个儿子。</p>
    <p>船王张荣发，1927年生于台湾宜兰苏澳，1968年创立了长荣海运，从一艘旧货船出发，历经17载奋斗，建立起全世界最大的集装箱船队，成为“世界集装箱航运之王”和“海上皇帝”。</p>
    <p>
        现如今，长荣集团成为台湾十大财团之一，资产总额超过1000亿元。长荣海运公司是世界上最大的航运公司之一，集装箱运输航线遍及亚洲、美洲、欧洲、中南美洲及红海、地中海等地。长荣集团的创始人张荣发更是当今世界新船王，被誉为“海上之帝”，还以500亿元的财富净额并列台湾第4大富豪。</p>
    <p>
        爱美人不爱江山＋浪子回头金不换＋不会修飞机的飞行员不是好董事长，这么美好的“童话“故事应该到此就结束了，但是，现实终究是现实！拥有机师执照的他，从修飞机开始，一路从升上总经理、董事长，2013年，最后升任长荣航空董事长。也被老爷子钦定为长荣集团接班人。</p>
    <p>
        现如今，长荣集团成为台湾十大财团之一，资产总额超过1000亿元。长荣海运公司是世界上最大的航运公司之一，集装箱运输航线遍及亚洲、美洲、欧洲、中南美洲及红海、地中海等地。长荣集团的创始人张荣发更是当今世界新船王，被誉为“海上之帝”，还以500亿元的财富净额并列台湾第4大富豪。</p>
    <p>
        爱美人不爱江山＋浪子回头金不换＋不会修飞机的飞行员不是好董事长，这么美好的“童话“故事应该到此就结束了，但是，现实终究是现实！拥有机师执照的他，从修飞机开始，一路从升上总经理、董事长，2013年，最后升任长荣航空董事长。也被老爷子钦定为长荣集团接班人。</p>
    <p>
        现如今，长荣集团成为台湾十大财团之一，资产总额超过1000亿元。长荣海运公司是世界上最大的航运公司之一，集装箱运输航线遍及亚洲、美洲、欧洲、中南美洲及红海、地中海等地。长荣集团的创始人张荣发更是当今世界新船王，被誉为“海上之帝”，还以500亿元的财富净额并列台湾第4大富豪。</p>
    <p>
        爱美人不爱江山＋浪子回头金不换＋不会修飞机的飞行员不是好董事长，这么美好的“童话“故事应该到此就结束了，但是，现实终究是现实！拥有机师执照的他，从修飞机开始，一路从升上总经理、董事长，2013年，最后升任长荣航空董事长。也被老爷子钦定为长荣集团接班人。</p>
    <p>
        现如今，长荣集团成为台湾十大财团之一，资产总额超过1000亿元。长荣海运公司是世界上最大的航运公司之一，集装箱运输航线遍及亚洲、美洲、欧洲、中南美洲及红海、地中海等地。长荣集团的创始人张荣发更是当今世界新船王，被誉为“海上之帝”，还以500亿元的财富净额并列台湾第4大富豪。</p>
    <p>
        爱美人不爱江山＋浪子回头金不换＋不会修飞机的飞行员不是好董事长，这么美好的“童话“故事应该到此就结束了，但是，现实终究是现实！拥有机师执照的他，从修飞机开始，一路从升上总经理、董事长，2013年，最后升任长荣航空董事长。也被老爷子钦定为长荣集团接班人。</p>
</div>
<span id="stopSign">禁止复制</span>
</body>
<script src="awesome.js" type="text/javascript"></script>
</html>